3.0 פרויקט בעיבוד נתונים ה' 234301
3.0 פרויקט בקומפילציה ה' 234302
3.0 פרויקט במערכות הפעלה ה' 234303
3.0 פרויקט בבינה מלאכותית ה' 234304
4.0 פרויקט ב-VLSIא' 234306
3.0 פרויקט תעשייתי 234313
3.0 גרפיקה ממוחשבת1 234325
3.0 פרויקט בגרפיקה ממוחשבת ה' 234326
4.0 פרויקט בעיבוד וניתוח תמונות 234329
1.0 מבוא לאבטחת סייבר 234493
3.0 סדנה בתכנות תחרותי 234901
2.0 ידע ומשחקים במערכות מבוזרות 236026
4.0 עיבודאותות, תמונותומידע 236200
3.0 ניהול פרויקטי תוכנה 236270
2.0 פיתוח מבוססאנדרואיד 236271
3.0 פרויקט פיתוח מבוססאנדרואיד 236272
3.0 מאיצים חישוביים ומערכות מואצות 236278
3.0 ארכיטקטורת מעבדים בגישה בונה 236268
3.0 מבוא לעיבוד שפות טבעיות 236299
3.0 פרויקטבעיבוד שפות טבעיות 236303
3.0 לוגיקה למדעי המחשב2 236304
3.0 פרויקט בתכן לוגי מ' 236305
2.0 גרפים מקריים 236306
2.0 גרפים מרחיבים ושימושיהם 236307
3.0 אלגברה של תורת הגרפים ומבנים קומבינטיריים 236308
3.0 מבוא לתורת הצפינה 236309
3.0 תורת השפותהפורמליות 236310
3.0 סיבוכיות של חישובים אלגבריים 236311
3.0 תורת הסיבוכיות 236313
3.0 שיטות אלגבריות במדעי המחשב 236315
3.0 שפות תכנות 236319
3.0 שיטות בהנדסת תוכנה 236321
3.0 מערכות אחסון מידע 236322
3.0 פרויקט בעיבוד נתונים מ' 236323
3.0 גרפיקהממוחשבת2 236324
3.0 פרויקט בגרפיקה ממוחשבת מ' 236328
3.0 עיבוד ספרתי של גאומטריה 236329
3.0 מבוא לאופטימיזציה 236330
2.0 האינטרנט של הדברים–טכנולוגיות ויישומים 236332
3.0 פרויקט באינטרנט של הדברים 236333
3.0 מבוא לרשתות מחשבים 236334
3.0 פתרוןנומרי של משוואות דיפ. חלקיות 236336
2.0 החשת התכנסות של תהליכים איטרטיבים 236339
3.0 פרויקט בתקשורת מחשבים 236340
3.0 תקשורת באינטרנט 236341
3.0 מבוא לאימות תוכנה 236342
3.0 אימות אוטומטי של מערכות תוכנה וחומרה 236345
3.0 פרויקט באימות תוכניות בעזרתמחשב 236346
3.0 ניתוח וסינתזה של תוכנה 236347
3.0 מבוא לממשקי אדם-מחשב 236348
3.0 פרויקט באבטחת מידע 236349
3.0 הגנה ברשתות 236350
3.0 מערכות מבוזרות 236351
3.0 תאוריה של מערכות מסד נתונים 236356
3.0 אלגוריתמים מבוזריםא' 236357
2.0 נושאים מתקדמיםבאלגוריתמים מבוזרים 236358
3.0 אלגוריתמים2 236359
3.0 פרויקט בקומפילציה מ' 236361
3.0 מסדינתונים 236363
3.0 פרויקט במערכות הפעלה מ' 236366
3.0 מפרטים פורמליים למערכות מורכבות 236368
3.0 ניהול מידע ברשת האינטרנט 236369
3.0 תכנות מקבילי ומבוזר 236370
3.0 פרויקט בתכנות מקבילי ומבוזר 236371
3.0 רשתות בייסיאניות 236372
3.0 סינתזה של תמונות 236373
3.0 שיטות הסתברותיות ואלגוריתמים 236374
3.0 טכנולגית מנועי חיפוש 236375
4.0 הנדסת מערכות הפעלה 236376
3.0 אלגוריתמים מבוזרים בגרפים 236377
2.0 עקרונות ניהולמידע חסר ודאות 236378
3.0 קידוד ואלגוריתמים לזכרונות 236379
4.0 פרויקט ב-VLSIב' 236381
3.0 פרויקט במערכות אחסון 236388
3.0 אבטחת מחשבים 236490
3.0 תכנות מאובטח 236491
3.0 הנדסה לאחור 236496
3.0 פרויקט בחומות אש 236499
3.0 קריפטאנליזה 236500
3.0 מבוא לבינה מלאכותית 236501
3.0 פרויקט בבינה מלאכותית 236502
3.0 פרויקט תכנות מתקדם במדעי המחשב1 236503
3.0 פרויקטהמשךבתוכנה 236504
3.0 קריפטולוגיה מודרנית 236506
2.0 קריפטוגרפיה וסיבוכיות 236508
3.0 נושאים מתקדמים במבנהמחשבים 236509
3.0 מימוש מערכות מסדי נתונים 236510
3.0 פרויקט במערכות פיתוח תוכנה 236512
3.0 פרויקט מתקדם במערכות פיתוח תוכנה 236513
2.0 נושאים מתקדמים בתורת הצפינה 236515
2.0 סיבוכיות תקשורת 236518
2.0 קידוד במערכות אחסון מידע 236520
2.0 אלגוריתמיקירוב 236521
3.0 אלגוריתמים בביולוגיה חישובית 236522
2.5 מבוא לביואינפורמטיקה 236523
3.0 פרויקט בביואינפורמטיקה 236524
3.0 מבוא לקידוד רשת, חסמים ובניות 236525
3.0 פרויקט תכנות מתקדם במדעי המחשב2 236526
3.0 נושאים מתקדמים בקריפטולוגיה 236612
2.0 נושאים מתקדמים בקריפטולוגיהה' 236613
2.0 נושאים מתקדמים באלגוריתמים ה' 236620
3.0 נושאים מתקדמים באלגוריתמים ה'+ת' 236621
2.0 נושאים מתקדמים מס'2באלגוריתמים ה' 236622
3.0 נושאים מתקדמים מס'2באלגוריתמים ה'+ת' 236623
2.0 נושאים מתקדמים בשיטות אימותפורמליות (אימות תוכנה) ה' 236624
3.0 נושאים מתקדמים בשיטות אימות פורמליות (אימות תוכנה) ה'+ת' 236625
3.0 נושאים מתקדמים בראייה ממוחשבת ועיבוד תמונות ה'+ת' 236627
2.0 נושאים מתקדמים בגרפיקה ממוחשבת ה' 236628
3.0 נושאים מתקדמים בגרפיקה ממוחשבת ה'+ת' 236629
2.0 נושאים מתקדמים בבלשנות חישובית ה' 236630
3.0 נושאים מתקדמים בבלשנות חישובית ה'+ת' 236631
2.0 נושאים מתקדמים בביואינפורמטיקה ה' 236632
3.0 נושאים מתקדמים בביואינפורמטיקה ה'+ת' 236633
2.0 נושאים מתקדמים ברשתות תקשורת מחשבים ה' 236634
3.0 נושאים מתקדמים ברשתות תקשורת מחשבים ה'+ת' 236635
3.0 נושאים מתקדמים בלוגיקה וחישוביות ה'+ת' 236637
2.0 נושאים מתקדמים בתכנון וניתוח רשתות ה' 236638
2.0 נושאים מתקדמים באינפורמציה קוונטית ה' 236640
3.0 נושאים מתקדמים באינפורמציה קוונטית ה'+ת' 236641
3.0 נושאים מתקדמים ברובוטיקה ה'+ת' 236643
2.0 נושאים מתקדמים בחישוב מדעי ה' 236644
3.0 נושאים מתקדמים בחישוב מדעי ה'+ת' 236645
2.0 נושאים מתקדמים בתאוריה של מדעי המחשב ה' 236646
3.0 נושאים מתקדמים בתאוריה של מדעי המחשב ה'+ת' 236647
2.0 נושאים מתקדמיםבסיבוכיות של מדעי המחשב ה' 236648
3.0 נושאים מתקדמים בסיבוכיות של מדעי המחשב ה'+ת' 236649
2.0 נושאים מתקדמים בהנדסת תוכנה ה' 236650
3.0 נושאים מתקדמים בהנדסת תוכנה ה'+ת' 236651
2.0 נושאים מתקדמים באבטחת מידע ה' 236652
3.0 נושאים מתקדמים באבטחת מידעה'+ת' 236653
2.0 נושאים מתקדמים מס'2בהנדסת תוכנה ה' 236654
3.0 נושאים מתקדמים מס'2בהנדסת תוכנה ה'+ת' 236655
3.0 נושאים מתקדמים בתאוריה של ניהול מידע ה'+ת' 236657
2.0 נושאים מתקדמים בחישוב טבעי ה' 236658
2.0 נושאים מתקדמים בלמידה חישובית ה' 236660
3.0 נושאים מתקדמים בלמידה חישובית ה'+ת' 236661
2.0 הבטחת איכות תוכנה 236698
3.0 תיכון תוכנה 236700
3.0 תכנות מונחה עצמים 236703
2.0 הנדסת תוכנה אג'יילית 236712
3.0 שיטותבניתוחשל אלגוריתמים 236715
3.0 מודלים גאומטריים במערכות תיב"ם 236716
3.0 גאומטריה חישובית 236719
3.0 פרויקט בגאומטריה חישובית 236729
3.0 פרויקט במערכות נבונות 236754
3.0 אלגוריתמים מבוזרים 236755
3.0 מבוא למערכות לומדות 236756
3.0 פרויקט במערכות לומדות 236757
2.0 למידה חישובית 236760
3.0 למידה עמוקה ושימושיה 236777
2.0 יסודות אלגוריתמיים למידע מאסיבי 236779
2.0 אלגוריתמים לניהול זכרון דינמי 236780
3.0 למידה עמוקה על מאיצים חישוביים 236781
2.0 שיטות רב-סריג 236790
2.0 סמינר בהנדסת תוכנה 236800
2.0 סמינר באנליזה נומרית1 236811
2.0 סמינר באנליזה נומרית2 236812
2.0 סמינר באלגוריתמים 236813
2.0 סמינר בשיטות אימות פורמליות (אימות תוכנה) 236814
2.0 סמינר בראיה ממוחשבת 236815
2.0 סמינר בגרפיקה ממוחשבת 236816
2.0 סמינר בבלשנות חישובית 236817
2.0 סמינר בביואינפורמטיקה 236818
2.0 סמינר ברשתות תקשורת מחשבים 236819
2.0 סמינר בתורת הצפינה 236820
2.0 סמינר בעיבוד תמונות 236821
2.0 סמינר ברשתות חיבורים ורשתות מיון 236822
2.0 סמינר בעיבוד אינפורמציה קוונטית 236823
2.0 סמינר ברובוטיקה 236824
2.0 סמינר באלגוריתמים מבוזרים 236825
2.0 סמינר במסדי נתונים 236826
2.0 סמינר במערכות מחשבים 236827
3.0 פרויקט במערכות מחשבים 236828
2.0 סמינר באלגוריתמי קירוב 236829
2.0 סמינר באלגוריתמים מקביליים 236830
2.0 סמינר בגאומטריה דיסקרטית 236831
2.0 סמינר בתכנות מקבילי 236832
2.0 סמינר באוטומטים ושפות פורמליות 236833
2.0 סמינר במערכות אחסון מידע 236834
2.0 סמינר בבינה מלאכותית 236835
3.0 עיבוד תמונות דיגיטלי 236860
3.0 ראייה חישובית גאומטרית 236861
3.0 ייצוגים דלילים ויתירים ויישומיהם בעיבוד אותות ותמונות236862
3.0 ראייה ממוחשבת 236873
3.0 פרויקט בראייהממוחשבת 236874
3.0 זיהוי ראייתי 236875
3.0 מבוא לרובוטיקה 236927
3.0 מבוא לרשתות עצביות 236941
2.0 נושאים מתקדמים ברשתות עצביות 236950
2.0 סמינר ברשתות עצביות 236951
3.0 מבוא לעיבוד אינפורמציה קוונטית 236990
3.0 פרויקט בחישוב קוונטי 236991
2.0 גאומטריה אלגוריתמית דיסקרטית 238739
2.0 סמינריון מחקר בתאוריה של חישובים 238900
2.0 סמינריון מחקר בלוגיקה וקומבינטוריקה 238901
2.0 סמינריון מחקר בקומבינטוריקה ותורת הגרפים